# distributed-systems-lab

./: .gitignore
infra/docker/: docker-compose.yml  run.sh
infra/observability/: prometheus.yml
services/api-dotnet/: Dockerfile  run.sh
services/api-dotnet/ApiDotnet/: Program.cs
services/api-express/: Dockerfile  package-lock.json  package.json  run.sh
services/api-express/src/: app.js  kafka.js  server.js
services/orchestrator-spring/: Dockerfile  pom.xml  run.sh
services/orchestrator-spring/src/main/java/com/lab/orchestrator/: OrchestratorApplication.java
services/orchestrator-spring/src/main/resources/: application.yml
services/validator-fastapi/: Dockerfile  requirements.txt  run.sh
services/validator-fastapi/app/: cache.py  consumer.py  db.py  main.py
services/worker-gofiber/: Dockerfile  go.mod  go.sum  run.sh
services/worker-gofiber/cmd/server/: main.go
services/worker-gofiber/internal/redisclient/: redis.go
